<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>Box model</title>
    <style>
        body {
            background-color: #eee;
            font-family: Helvetica, Arial, sans-serif;
        }

        header {
            color: #fff;
            background-color: #0072b0;
            border-radius: .5em;
        }

        main {
            display: block;
        }

        .main {


            background-color: #fff;
            border-radius: .5em;
        }

        .sidebar {

            background-color: #fff;
            border-radius: .5em;
        }

        /* Robust box sizing */
        :root {
            box-sizing: border-box;
        }

        /* Universal box sizing */
        *,
        ::before,
        ::after {
            /* borderbox => the size contains width, padding and margin */
            box-sizing: inherit;
        }

        /* Equal height columns */
        .container {
            display: flex;
        }

        .main {
            display: table-cell;
            width: 70%;
        }

        .sidebar {
            display: table-cell;
            width: 30%;
            margin-left: 1.5em;
            padding: 1.5em;
        }

        header {
            padding: 1em 1.5em;
        }

        .button-link {
            display: block;
            padding: 0.5em;
            color: #fff;
            background-color: #0090C9;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }

        /* Add margin to the subsequent button not the first one */
        .button-link+.button-link {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Toan Nguyen Running Club</h1>
    </header>
    <div class="container">
        <main class="main">
            <h2>Come join us</h2>
            <p>
                The Franklin Running club meets at 6:00pm every Thursday
                at the town square. Runs are three to five miles, at your
                own pace.
            </p>
        </main>
        <aside class="sidebar">
            <a
                href="/twitter"
                class="button-link"
            >
                follow us on Twitter
            </a>
            <a
                href="/facebook"
                class="button-link"
            >
                like us on Facebook
            </a>
        </aside>
    </div>

</body>

</html>