<!doctype html>

<head>
    <title>Flexbox example page</title>
    <style>
        :root {
            box-sizing: border-box;
        }

        *,
        ::before,
        ::after {
            box-sizing: inherit;
        }

        body {
            background-color: #709b90;
            font-family: Helvetica, Arial, sans-serif;
        }

        body *+* {
            /* margin-top: 1.5em; */
        }

        .container {
            margin: 0 auto;

        }

        .site-nav {
            display: flex;
            /* get the contents off the border */
            padding: 0.5em;
            /* Remove default style */
            list-style-type: none;
            background-color: #5f4b44;
            /* Make the border less sharp */
            border-radius: .2em;
        }

        .site-nav>li {
            /* Overrides the lobotomized owl top margin */
            margin-top: 0;
        }

        .site-nav>li>a {
            /* make the text bigger like a button*/
            display: block;

            padding: .5em 1em;
            background-color: #cc6b5a;
            color: white;
            /* Remove the underlining text */
            text-decoration: none;
        }

        /* Give the left margin to all list items except the first one */
        .site-nav li+li {
            margin-left: 1.5em;
        }

        .site-nav>.nav-right {
            margin-left: auto;
        }

        .flex {
            display: flex;
        }

        .tile {
            padding: 1.5em;
            background-color: #fff;
        }

        /* Select children after an immediate child */
        .flex>*+* {
            margin-top: 0;
            margin-left: 1.5em;
        }

        /* Make the main column twice as big as the sidebar */
        .column-main {
            flex: 2;
        }

        .column-sidebar {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Ink</h1>
        </header>
        <nav>
            <ul class="site-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/features">Features</a></li>
                <li><a href="/pricing">Pricing</a></li>
                <li><a href="/support">Support</a></li>
                <li class="nav-right">
                    <a href="/about">About</a>
                </li>
            </ul>
        </nav>

        <main class="flex">
            <div class="column-main tile">
                <h1>Team collaboration done right</h1>
                <p>Thousands of teams from all over the
                    world turn to <b>Ink</b> to communicate
                    and get things done.</p>
            </div>

            <div class="column-sidebar">
                <div class="tile">
                    <form class="login-form">
                        <h3>Login</h3>
                        <p>
                            <label for="username">Username</label>
                            <input
                                id="username"
                                type="text"
                                name="username"
                            />
                        </p>
                        <p>
                            <label for="password">Password</label>
                            <input
                                id="password"
                                type="password"
                                name="password"
                            />
                        </p>
                        <button type="submit">Login</button>
                    </form>
                </div>
                <div class="tile centered">
                    <small>Starting at</small>
                    <div class="cost">
                        <span class="cost-currency">$</span>
                        <span class="cost-dollars">20</span>
                        <span class="cost-cents">.00</span>
                    </div>
                    <a
                        class="cta-button"
                        href="/pricing"
                    >
                        Sign up
                    </a>
                </div>
            </div>
        </main>
    </div>
</body>