<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>Float-based layout</title>
    <style>
        :root {
            box-sizing: border-box;
        }

        *,
        ::before,
        ::after {
            box-sizing: inherit;
        }

        body {
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
        }

        body *+* {
            margin-top: 1.5em;
        }

        /* Grid styles */
        .row {
            margin-left: -0.75em;
            margin-right: -0.75em;
        }

        .row::after {
            content: '';
            display: block;
            clear: both;
        }

        [class*="column-"] {
            float: left;
            padding: 0 0.75em;
            margin-top: 0;
        }

        .column-1 {
            width: 8.3333%;
        }

        .column-2 {
            width: 16.6667%;
        }

        .column-3 {
            width: 25%;
        }

        .column-4 {
            width: 33.3333%;
        }

        .column-5 {
            width: 41.6667%;
        }

        .column-6 {
            width: 50%;
        }

        .column-7 {
            width: 58.3333%;
        }

        .column-8 {
            width: 66.6667%;
        }

        .column-9 {
            width: 75%;
        }

        .column-10 {
            width: 83.3333%;
        }

        .column-11 {
            width: 91.6667%
        }

        .column-12 {
            width: 100%;
        }

        header {
            padding: 1em 1.5em;
            color: #fff;
            background-color: #0072b0;
            border-radius: .5em;
        }

        .main {
            padding: 0 1.5em;
            background-color: #fff;
            border-radius: 0.5em;
        }

        /* This inner container will center the contents */
        .container {
            max-width: 1080px;
            margin: 0 auto;
        }



        /* This to avoid margin collapse */
        .clearfix::before,
        .clearfix::after {
            /* Because margins don’t collapse through table-cell elements */
            display: table;
            content: '';
        }

        /* Fix the floating size */
        .clearfix::after {
            clear: both;
        }

        .media {
            /* float: left; */
            /* Make the element aligned on the top */
            /* margin: 0 1.5em 1.5em 0;
            width: calc(50% - 1.5em); */
            padding: 1.5em;
            background-color: #eee;
            border-radius: 0.5em;
        }

        /* Avoid float elements from catching */
        /* .media:nth-child(odd) {
            clear: left;
        } */

        .media-image {
            float: left;
            /* Adds a margin to the image to insert space between it and the body */
            margin-right: 1.5em;
        }

        .media-body {
            /* Remove the default lobotomized owl margin  */
            margin-top: 0;
            /* Establishes a new block formatting context so the body doesn’t overlap the floated image */
            overflow: auto;
        }

        .media-body h4 {
            /* verrides the top margin applied by user agent styles */
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Frankin Running Club</h1>
        </header>

        <main class="main clearfix">
            <h2>Running tips</h2>
            <div class="clearfix">
                <div class="row">
                    <div class="media column-6">
                        <img
                            src="runner.png"
                            alt="runner media-image"
                            class="media-image"
                        />
                        <div class="media-body">
                            <h4>Strength</h4>
                            <p>
                                Strength training is an important part of
                                injury prevention. Focus on your core&mdash;
                                especially your abs and glutes.
                            </p>
                        </div>
                    </div>

                    <div class="media column-6">
                        <img
                            class="media-image"
                            src="shoes.png"
                        >
                        <div class="media-body">
                            <h4>Cadence</h4>
                            <p>
                                Check your stride turnover. The most efficient
                                runners take about 180 steps per minute.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="media column-6">
                        <img
                            class="media-image"
                            src="shoes.png"
                        >
                        <div class="media-body">
                            <h4>Change it up</h4>
                            <p>
                                Don't run the same every time you hit the
                                road. Vary your pace, and vary the distance
                                of your runs.
                            </p>
                        </div>
                    </div>

                    <div class="media column-6">
                        <img
                            class="media-image"
                            src="runner.png"
                        >
                        <div class="media-body">
                            <h4>Focus on form</h4>
                            <p>
                                Run tall but relaxed. Your feet should hit
                                the ground beneath your hips, not out in
                                front of you.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>


</body>

</html>