<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>Modal Dialog</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            /*  Forces the page height to enable scrolling */
            min-height: 200vh;
            margin: 0;
        }

        button {
            padding: 0.5em 0.7em;
            border: 1px solid #8d8d8d;
            background-color: white;
            font-size: 1em;
        }

        .top-banner {
            padding: 1em 0;
            background-color: #ffd698;
        }

        .top-banner-inner {
            width: 80%;
            max-width: 1000px;
            margin: 0 auto;
        }

        .modal {
            /* Hides the modal by default; JavaScript will set display: block when it opens the modal. */
            display: none;
        }

        .modal-backdrop {
            /* Take the whole page and blur */
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /* Uses a semi-transparent backdrop to obscure the rest of the page while the modal is open */
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-body {
            /* Make the body smaller than the page */
            position: fixed;
            top: 3em;
            bottom: 3em;
            right: 20%;
            left: 20%;
            padding: 2em 3em;
            background-color: yellow;
            /* Allows the modal body to scroll, if necessary */
            overflow: auto;
        }

        .modal-close {
            cursor: pointer;
            /* Abosolute, the position of an element depends on the distance to the left right top bottom  */
            position: absolute;
            top: 0.3em;
            right: 0.3em;
            padding: 0.3em;
            font-size: 2em;
            /* Make the button a small square */
            height: 1em;
            width: 1em;
            /* Forces the text to overflow the element and hides it */
            text-indent: 10em;
            overflow: hidden;
            border: 0;

        }

        /* after is the still inside the modal close */
        .modal-close::after {
            position: absolute;
            line-height: 0.5;
            top: 0.2em;
            left: 0.1em;
            text-indent: 0;
            /* Adds the unicode character U+00D7 (multiplication sign) */
            content: "\00D7";
        }

        button[type='submit'] {
            float: right;
        }

        .container {
            width: 80%;
            max-width: 1024px;
            margin: 1em auto;
        }

        .dropdown {
            display: inline-block;
            /*  Establishes the positioning context for children */
            position: relative;
        }

        .dropdown-label {
            padding: 0.5em 1.5em;
            border: 1px solid #ccc;
            background-color: #eee;
        }

        .dropdown-menu {
            /* Hides the menu initially */
            display: none;
            position: absolute;
            /* Positions the menu below the dropdown menu */
            left: 0;
            top: 2.1em;
            min-width: 100%;
            background-color: #eee;
        }

        /* Reveal the menu on hovering */
        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .submenu {
            padding-left: 0;
            margin: 0;
            list-style-type: none;
            border: 1px solid #999;
        }

        .submenu>li+li {
            border-top: 1px solid #999;
        }

        .submenu>li>a {
            display: block;
            padding: 0.5em 1.5em;
            background-color: #eee;
            color: #369;
            text-decoration: none;
        }

        .submenu>li>a:hover {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <header class="top-banner">
        <div class="top-banner-inner">
            <p>Find out what's going on at Wombat Coffee each
                month. Sign up for our newsletter:
                <button id="open">Sign up</button>
            </p>
        </div>
    </header>
    <div
        class="modal"
        id="modal"
    >
        <div class="modal-backdrop"></div>
        <div class="modal-body">
            <button
                class="modal-close"
                id="close"
            >close</button>
            <h2>Wombat Newsletter</h2>
            <p>Sign up for our monthly newsletter. No spam.
                We promise!</p>
            <form>
                <p>
                    <label for="email">Email address:</label>
                    <input
                        type="text"
                        name="email"
                    />
                </p>
                <p><button type="submit">Submit</button></p>
            </form>
        </div>
    </div>
    <div class="container">
        <nav>
            <div class="dropdown">
                <div class="dropdown-label">
                    Main Menu
                </div>
                <div class="dropdown-menu">
                    <ul class="submenu">
                        <li><a href="/">Home</a></li>
                        <li><a href="/coffees">Coffee</a></li>
                        <li><a href="/brewers">Brewers</a></li>
                        <li><a href="/specials">Specials</a></li>
                        <li><a href="/about">About us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1>Wombat Coffee Roasters</h1>
    </div>


    <script type="text/javascript">
        var button = document.getElementById('open');
        var close = document.getElementById('close');
        var modal = document.getElementById('modal');

        button.addEventListener('click', function (event) {
            event.preventDefault();
            modal.style.display = 'block';
        });
        close.addEventListener('click', function (event) {

            event.preventDefault();
            modal.style.display = 'none';
        });                                                     
    </script>
</body>

</html>