<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>Working with relative Unit</title>
    <style>
        .padding {
            font-size: 16px;
            margin: 1em;
            border: 1px dashed blue;
        }

        .box {
            padding: 1em;
            border-radius: 1em;
            background-color: lightgray;
        }

        .box-small {
            font-size: 12px;
        }

        .box-large {
            font-size: 20px;
        }

        body {
            font-size: 16px;
        }

        .slogan {
            /* 1.5em = 16 * 1.5 = 24px */
            font-size: 1.5em;
            /* 1.5em = 1.5 * 24 = 36 */
            padding: 1.5em;
            border: 2px dashed yellow;
        }

        /* To avoid shrinking text, define descendant rule */


        /* Using root node to define base value */
        /* rem =root em */
        :root {
            font-size: 1em;
        }

        /* Use rem to avoid shrinking font size */
        ul {
            font-size: 2rem;
        }

        .panel {
            padding: 1em;
            border-radius: 0.5em;
            border: 1px solid #999;
        }

        .panel>h2 {
            margin-top: 0;
            font-size: 0.8rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        :root {
            font-size: 0.75em;

        }

        @media (min-width: 800px) {
            :root {
                font-size: 0.875em;

            }


        }

        @media (min-width: 1200px) {
            :root {
                font-size: 1em;


            }

            3
        }
    </style>
</head>
<div class="padding">
    <p>
        CI/CD in 5 minutes (Youtube video)

        Visa dispute and chargeback

        Deployment strategy

        Designing a chat application
    </p>
</div>
<div>
    <span class="box box-small">Small</span>
    <span class="box box-large">Large</span>
</div>

<div>
    <p>We love ice-cream</p>
    <p class="slogan">Ice cream loves us</p>
</div>

To avoid shrinking text, add a new nested rule
<ul>
    <li>Top level
        <ul>
            <li>Second level 1
                <ul>
                    <li>Third level 2
                        <ul>
                            <li>Fourth level 3
                                <ul>
                                    <li>Fifth level</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
</ul>

<div class="panel">
    <h2>Single-origin</h2>
    <div class="panel-body">
        We have built partnerships with small farms around the world to
        hand-select beans at the peak of season. We then carefully roast
        in <a href="/batch-size">small batches</a> to maximize their
        potential.
    </div>
</div>

<body>

</body>

</html>